<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="1440px, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @font-face {
      font-family: Young-Serif;
      src: url(assets/fonts/new/Outfit-VariableFont_wght.ttf);
      font-weight: 400;
    }

    @font-face {
      font-family: Outfit;
      src: url(assets/fonts/new/YoungSerif-Regular.ttf);
      font-weight: 400px;      
      
    }

    @font-face {
      font-family: The;
      src: url(assets/fonts/young-serif/YoungSerif-Regular.ttf);
    }
td{
 text-align: left;
 padding: 20px;

 padding-right: 100px;

 
border-bottom: 1px solid hsl(0, 0%, 0%);
  
}

tr{
  padding-left: 30px;
}

h2,h3{
  color: hsl(14, 45%, 36%);
}
  p
  {
    font-family: the;
    
  }
  li{
    padding-left: 20px;
    padding-bottom: 5px;
    font-size: small;
    font-
  }
  </style>
</head>

<body style="background-color: hsl(330, 100%, 98%);">


  <div
    style="height: 1500px; width: 600px; margin: 100px 50px  ;padding: 100px 50px;;align-content: center;  font-family: Outfit; margin-left: 320px;background-color: white; color: hsl(24, 5%, 18%);border-radius: 10px;">

    <img style="width: 580px;border-radius: 10px; margin-top: -70px; "
      src="assets/images/image-omelette.jpeg" alt="">

    <h1><b>Simple Omelette Recipe</b></h1>

    <p style="font-size: small;  ">easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
      cooked
      to perfection, optionally filled with your choice of cheese, vegetables, or meats. </p>


<div style="background-color: hsl(330, 100%, 98%); border-radius: 5px; padding: 5px;">
  
  <h3 style="color:   hsl(332, 51%, 32%);"> Preparation time</h3>

  <ul>
    <li>Total: Approximately 10 minutes</li>
    <li> Preparation: 5 minutes</li>
    <li> Cooking: 5 minutes</li>
  </ul>


</div>


    <h3> Ingredients</h3>

    <ul>

      <li>2-3 large eggs</li>
      <li> Salt, to taste</li>
      <li> Pepper, to taste</li>
      <li> 1 tablespoon of butter or oil</li>
      <li>
        Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
 

    <h3>  Instructions</h3>


<ol>


<li>  <b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
  You can add a tablespoon of water or milk for a fluffier texture.</li>


  <li>    <b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
  <li>
   <b> Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
    the eggs evenly coat the surface.</li>
  <li>


   <b> Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the
    middle, sprinkle your chosen fillings over one half of the omelette.
</li>
  <li>


   <b> Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the
    fillings. Let it cook for another minute, then slide it onto a plate.</li>

    <li>
   <b> Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>

</ol>

<h3> Nutrition</h3>

    The table below shows nutritional values per serving without the additional fillings.

    
    <table style="padding:20px 0px;">
      <tr>
     <td>Calories</td>
        <td><b>270</b></td>
      </tr>

      <tr>
        <td> Carbs</td>
           <td><b>0g</b></td>
         </tr>
         <tr>
          <td>Protein</td>
             <td><b>20g</b></td>
           </tr>

           <tr>
            <td>Fat</td>
               <td><b>22g</b></td>
             </tr>
    </table>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.linkedin.com/in/gopinath-r-4630a0215/">Gopinath R</a>.
    </div>

  </div>


</body>

</html>